<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURICATA</title>
        <!--controlador de dimension--> <!--width= establece el ancho del dipositivo esto va variando--> <!--initial-scale establece el zoom inicial-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--css bootstrap v5.1.1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <!--fuente google-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <!--font awsome-->
    <script src="https://kit.fontawesome.com/660f0c8ebb.js" crossorigin="anonymous"></script>
        <!--anclaje de css-->
    <link rel="stylesheet" href="./Assets/css/style.css">
</head>
<body>
    <!--navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./Assets/img/logo.png" alt="logo" class="logo1"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light " href="#">inicio</a>
          </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="#">productos</a>
          </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="#">contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--titulo-->
  <header class=" titulo text-center " >
    <div class="container">
      <h1 class="my-5">Nuestro productos</h1>
    </div>
  </header>
  <!--card bootstrap-->
  <!--columna 1-->
  <section class="columna1 p-4">
    <div class="container">
      <div class="row">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="./Assets/img/colaciones.jpg" class="card-img-top" alt="colaciones">
              <div class="card-body">
                <h5 class="card-title">Colaciones</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, architecto placeat beatae maxime magni iusto.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="#">ver mas</a> <a href="#" class="ms-4">comprar</a></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./Assets/img/desayunos.jpg" class="card-img-top" alt="desayunos">
              <div class="card-body">
                <h5 class="card-title">Desayunos</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem, nihil voluptas cum corrupti cupiditate!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="#">ver mas</a> <a href="#" class="ms-4">comprar</a></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./Assets/img/bebidas.jpg" class="card-img-top" alt="bebidas">
              <div class="card-body">
                <h5 class="card-title">Bebidas</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nisi, ex nulla tempora et repudiandae?</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="#">ver mas</a> <a href="#" class="ms-4">comprar</a></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--columna 2-->
  <section class="columna2 p-4">
    <div class="container">
      <div class="row">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="./Assets/img/verduras.jpg" class="card-img-top" alt="verduras">
              <div class="card-body">
                <h5 class="card-title">Verduras</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, architecto placeat beatae maxime magni iusto.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="#">ver mas</a> <a href="#" class="ms-4">comprar</a></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./Assets/img/dulces.jpg" class="card-img-top" alt="dulces">
              <div class="card-body">
                <h5 class="card-title">Dulces</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem, nihil voluptas cum corrupti cupiditate!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="#">ver mas</a> <a href="#" class="ms-4">comprar</a></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./Assets/img/empanadas.jpg" class="card-img-top" alt="empanadas">
              <div class="card-body">
                <h5 class="card-title">Empanadas</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nisi, ex nulla tempora et repudiandae?</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="#">ver mas</a> <a href="#" class="ms-4">comprar</a></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>    
  <section class="pagos text-center  p-5 d-none d-md-block">
    <div class="container-md ">
        <h2 class="col-1 display-5" class="card">Ahora Aceptamos</h2>
        <i class="fab fa-cc-mastercard mb-2 fa-3x" class=" icons-section" ></i>
        <i class="fab fa-cc-visa mb-2 fa-3x" class=" icons-section" ></i>
        <i class="fab fa-cc-amex mb-2 fa-3x" class=" icons-section" ></i>
        <i class="fab fa-cc-diners-club mb-2 fa-3x" class=" icons-section" ></i>
        <i class="fab fa-cc-paypal mb-2 fa-3x" class=" icons-section" ></i>
        <i class="fab fa-cc-discover mb-2 fa-3x" class=" icons-section" ></i>
    </div>
  </section>
  <footer>
      <!--footer 1-->
    <section class="logo2 text-center p-5">
      <div class="container-md">
        <img src="./Assets/img/logo-footer.png" alt="suricata" class="logoft">
      </div>
    </section>
  </footer>
            <!--bootstrap bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
            <!--bootstrap popperjs-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
            <!--bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  </body>
</html>